<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>
        <ul>Pembuatan pertama kali</ul>
        <ul>Perubahan kedua</ul>
        <ul>Perubahan ketiga</ul>
        <ul>Perubahan keempat</ul>
    </li>
</body>
</html>